### ISSUE TITLE
Seg Fault when loading a camera with DefaultCameraManager

### ISSUE THREAD

**Issue by MatheoDumont** [STORM-IRIT/Radium-Engine#808]
I tried to use the `DefaultCameraManager, so i instanced it in a derived class of BaseApplication :
```cpp
 void MainApplication::engineBaseInitialization()
    {
        ...
        m_engine->registerSystem(SYS_CAMERA_NAME, new Ra::Engine::Scene::DefaultCameraManager);
        ...
    }

```

Then created a CameraComponent and attached it to an entity and the system :
```cpp
...

Ra::Engine::Scene::DefaultCameraManager *cam_sys = 
                (Ra::Engine::Scene::DefaultCameraManager *)engine->getSystem(SYS_CAMERA_NAME);
CameraComponent *camera = new CameraComponent(entity, COMP_CAMERA_NAME);
camera->getCamera()->setPosition(Vec3(0, 0, 1));
cam_sys->addComponent(entity, camera);
cam_sys->activate(cam_sys->getCameraIndex(camera)); 

...
```

But i get a SegFault, am i doing something wrong ?

**Comment by MathiasPaulin** [comment]
is the segfault on the line `camera->getCamera()->setPosition(Vec3(0, 0, 1));` ?
what is the value of the pointer returned by `camera->getCamera()` ?
Which revision of Radium do you use (branch name and last commit date except yours) ? 
There have been some camera management modifications in the past few weeks, this precision might help us to find and explain why you have a segfault.

**Comment by MatheoDumont** [comment]
When `camera->getCamera()` is printed out, i get an address.
Last Commit :
commit cfcf1fabfeb35790c03291a370a0c7dcfc6d2e03 (origin/master, origin/HEAD)
Merge: 43c185efa 62e5b3604
Author: Nicolas Mellado <nmellado0@gmail.com>
Date:   Wed May 26 15:40:17 2021 +0200

And here's the stack trace of Valgrind:
```
==996== Invalid read of size 1
==996==    at 0x52726E0: Ra::Engine::Rendering::RenderObject::isVisible() const (in /home/simulateurrsm/Library/Radium-Engine-Release/Bundle-GNU/lib/libEngine.so.1.0.0)
==996==    by 0x5284972: Ra::Engine::Scene::CameraManager::generateTasks(Ra::Core::TaskQueue*, Ra::Engine::FrameInfo const&) (in /home/simulateurrsm/Library/Radium-Engine-Release/Bundle-GNU/lib/libEngine.so.1.0.0)
==996==    by 0x5253BDF: Ra::Engine::RadiumEngine::getTasks(Ra::Core::TaskQueue*, float) (in /home/simulateurrsm/Library/Radium-Engine-Release/Bundle-GNU/lib/libEngine.so.1.0.0)
==996==    by 0x4EA1190: Ra::Gui::BaseApplication::radiumFrame() (in /home/simulateurrsm/Library/Radium-Engine-Release/Bundle-GNU/lib/libGui.so.1.0.0)
==996==    by 0x4EA875C: Ra::Gui::BaseApplication::updateRadiumFrameIfNeeded() (in /home/simulateurrsm/Library/Radium-Engine-Release/Bundle-GNU/lib/libGui.so.1.0.0)
==996==    by 0x64FF66E: QMetaObject::activate(QObject*, int, int, void**) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5)
==996==    by 0x650BFC6: QTimer::timeout(QTimer::QPrivateSignal) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5)
==996==    by 0x650C327: QTimer::timerEvent(QTimerEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5)
==996==    by 0x650007A: QObject::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5)
==996==    by 0x5B5383B: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5)
==996==    by 0x5B5B103: QApplication::notify(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5)
==996==    by 0x64D08D7: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5)
==996==  Address 0xdc is not stack'd, malloc'd or (recently) free'd
==996== 
==996== 
==996== Process terminating with default action of signal 11 (SIGSEGV)
==996==  Access not within mapped region at address 0xDC
==996==    at 0x52726E0: Ra::Engine::Rendering::RenderObject::isVisible() const (in /home/simulateurrsm/Library/Radium-Engine-Release/Bundle-GNU/lib/libEngine.so.1.0.0)
==996==    by 0x5284972: Ra::Engine::Scene::CameraManager::generateTasks(Ra::Core::TaskQueue*, Ra::Engine::FrameInfo const&) (in /home/simulateurrsm/Library/Radium-Engine-Release/Bundle-GNU/lib/libEngine.so.1.0.0)
==996==    by 0x5253BDF: Ra::Engine::RadiumEngine::getTasks(Ra::Core::TaskQueue*, float) (in /home/simulateurrsm/Library/Radium-Engine-Release/Bundle-GNU/lib/libEngine.so.1.0.0)
==996==    by 0x4EA1190: Ra::Gui::BaseApplication::radiumFrame() (in /home/simulateurrsm/Library/Radium-Engine-Release/Bundle-GNU/lib/libGui.so.1.0.0)
==996==    by 0x4EA875C: Ra::Gui::BaseApplication::updateRadiumFrameIfNeeded() (in /home/simulateurrsm/Library/Radium-Engine-Release/Bundle-GNU/lib/libGui.so.1.0.0)
==996==    by 0x64FF66E: QMetaObject::activate(QObject*, int, int, void**) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5)
==996==    by 0x650BFC6: QTimer::timeout(QTimer::QPrivateSignal) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5)
==996==    by 0x650C327: QTimer::timerEvent(QTimerEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5)
==996==    by 0x650007A: QObject::event(QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5)
==996==    by 0x5B5383B: QApplicationPrivate::notify_helper(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5)
==996==    by 0x5B5B103: QApplication::notify(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.9.5)
==996==    by 0x64D08D7: QCoreApplication::notifyInternal2(QObject*, QEvent*) (in /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.9.5)
```

**Comment by MathiasPaulin** [comment]
@MatheoDumont 
I think you forgot to initialize your CameraComponent as your segfault seems due to the access of the renderObject associated with the camera (that allows to display the camera). 
What happens if you modify your camera creation code to have : 
```c++ 
...

auto cam_sys =  static_cast<Ra::Engine::Scene::DefaultCameraManager *>( engine->getSystem(SYS_CAMERA_NAME) );
auto camera = new CameraComponent(entity, COMP_CAMERA_NAME);
camera->getCamera()->setPosition(Vec3(0, 0, 1));
camera->initialize(); // <-- this line is missing in your code
cam_sys->addCamera(camera); // <-- this line is equivalent to your addcomponent with more checks
cam_sys->activate(cam_sys->getCameraIndex(camera)); 

...
```

**Comment by MatheoDumont** [comment]
Okay thanks, i no longer have any segfault.

I am trying to have a shoulder camera, but, even by activating it (the camera component attached to my entity),  the same camera is used, with a global view of the scene, is there something missing ?

**Comment by MathiasPaulin** [comment]
We can discuss about this on slack. I sent you a message on a private channel on slack.
